# db:
#   image: mysql
#   # ports:
#   #   - "8081:3306"
#   volumes:
#   -  ./mysql-data:/var/lib/mysql
#   environment:
#     MYSQL_ROOT_PASSWORD: ChangeMeIfYouWant
#     MYSQL_DATABASE: wordpress
#     MYSQL_USER: wp_user
#     MYSQL_PASSWORD: wp_sala
# wordpress:
#   # image: wordpress
#   # use the Dockerfile for building instructions
#   build: .
#   # for development allow volume mapping
#   volumes:
#     - ./wordpress:/var/www/html
#   ports:
#     - "80:80"
#     - "433:433"
#   links:
#     - db:mysql
#   environment:
#     # WORDPRESS_DB_PASSWORD: ChangeMeIfYouWant
#     WORDPRESS_DB_PASSWORD: wp_sala
#     WORDPRESS_DB_USER: wp_user
# phpmyadmin:
#   image: phpmyadmin/phpmyadmin
#   restart: always
#   ports:
#     - 8081:80
#   environment:
#     PMA_HOST: db
#     MYSQL_ROOT_PASSWORD: ChangeMeIfYouWant

version: '3'
services:
  wordpress:
    build: .
    image: wordpress
    depends_on: 
      - db
    # restarts container if error occured
    restart: always

    # 'pass through' the local wordpress folder to the docker container
    volumes:
        - ./wordpress:/var/www/html/

    # expose ports from container
    ports:
      - 80:80
      - 433:433
    environment:
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_USER=wordpress_user
      - WORDPRESS_DB_PASSWORD=wordpress_sala
      - WORDPRESS_DB_NAME=wordpress

  db:
    image: mysql:5.7
    restart: always
    volumes:
      - ./mysql-data:/var/lib/mysql
      # - ./scripts/db/migrate.sql:/docker-entrypoint-initdb.d/2_migrate.sql
      # - ./mysql-data-local:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=sala
      - MYSQL_DATABASE=wordpress
      - MYSQL_USER=wordpress_user
      - MYSQL_PASSWORD=wordpress_sala

  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: sala

