{
  "name": "plain-minimal",
  "version": "1.0.0",
  "description": "Theme for wordpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/index.scss style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Riku Laajala",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
